\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// model\PYGZus{}handler.rs (excerpt)}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{struct} \PYG{n+nc}{ModelHandler}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{model}: \PYG{n+nc}{CModule}\PYG{p}{,}\PYG{+w}{  }\PYG{c+c1}{// Loaded TorchScript module}
\PYG{+w}{    }\PYG{n}{device}: \PYG{n+nc}{Device}\PYG{p}{,}\PYG{+w}{   }\PYG{c+c1}{// Execution device (GPU/CPU)}
\PYG{p}{\PYGZcb{}}

\PYG{k}{impl}\PYG{+w}{ }\PYG{n}{ModelHandler}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{new}\PYG{p}{(}\PYG{n}{model\PYGZus{}path}: \PYG{k+kp}{\PYGZam{}}\PYG{k+kt}{str}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{anyhow}::\PYG{n+nb}{Result}\PYG{o}{\PYGZlt{}}\PYG{n+nb+bp}{Self}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{c+c1}{// Manual CUDA library load for Python environment compatibility}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{path}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CString}::\PYG{n}{new}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}.../libtorch\PYGZus{}cuda.so\PYGZdq{}}\PYG{p}{).}\PYG{n}{unwrap}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{unsafe}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{libc}::\PYG{n}{dlopen}\PYG{p}{(}\PYG{n}{path}\PYG{p}{.}\PYG{n}{into\PYGZus{}raw}\PYG{p}{(),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZcb{};}

\PYG{+w}{        }\PYG{c+c1}{// Device selection logic}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{device}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Device}::\PYG{n}{cuda\PYGZus{}if\PYGZus{}available}\PYG{p}{();}
\PYG{+w}{        }\PYG{n+nf+fm}{println!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Using device: \PYGZob{}:?\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{device}\PYG{p}{);}

\PYG{+w}{        }\PYG{c+c1}{// Model deserialization}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{model}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{CModule}::\PYG{n}{load\PYGZus{}on\PYGZus{}device}\PYG{p}{(}\PYG{n}{model\PYGZus{}path}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{device}\PYG{p}{)}\PYG{o}{?}\PYG{p}{;}
\PYG{+w}{        }\PYG{n+nb}{Ok}\PYG{p}{(}\PYG{n+nb+bp}{Self}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{model}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{device}\PYG{+w}{ }\PYG{p}{\PYGZcb{})}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
