\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Video Quality Assessment Perspective}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Challenges and Opportunities in Advanced Video Quality Assessment}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cross-Sectoral Implications of Advanced No-Reference VQA Systems}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Research Contributions and Broader Impact}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}State-of-the-Art No-Reference Video Quality Assessment Models}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Dissertation Structure}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background and Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quality of Experience and Methodologies for Video Quality Assessment}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Quality of Experience (QoE): A Holistic Framework}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Video Quality Assessment Paradigms}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Case for No-Reference Video Quality Assessment}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Foundational Objective Metrics}{9}{subsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.4.1}Peak Signal-to-Noise Ratio (PSNR)}{9}{subsubsection.2.1.4.1}%
\contentsline {subsubsection}{\numberline {2.1.4.2}Structural Similarity Index (SSIM)}{10}{subsubsection.2.1.4.2}%
\contentsline {subsection}{\numberline {2.1.5}Evolution to Data-Driven NR VQA}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}State-of-the-Art Video Quality Assessment Algorithms}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithms' Performance and Implementation Justification}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Methodological Overview}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comparative Analysis and Selection Rationale}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Neural Networks for Quality-of-Experience Prediction}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Architectural Paradigms for Perceptual Quality Prediction}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Case Study: Hierarchical Feature Extraction with ResNet-50}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Optimizing for Perceptual Alignment}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Implementation Challenges and Practical Considerations}{18}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Rust and Machine Learning Inference in Media Pipelines}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Synthesis and Architectural Innovations}{20}{section.2.6}%
\contentsline {chapter}{\numberline {3}From Design to Deployment: Transitioning to Full Implementation}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Architecture Development}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dataset Implementation and Preprocessing}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Custom PyTorch Dataset Class}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dual Transformation Pipeline}{24}{subsection.3.2.2}%
\contentsline {paragraph}{SlowFast Transform.}{24}{section*.14}%
\contentsline {paragraph}{ResNet Transform}{25}{section*.15}%
\contentsline {subsection}{\numberline {3.2.3}QoS Feature Processing and Label Normalization}{25}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Output Structure and Caching with \texttt {PickleDataset}}{25}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Model Overview and Modular Design}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rich Feature Extraction Backbone}{27}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Motion Feature Pathway}{27}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Semantic Feature Pathway}{28}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3.3.2}Short-Time Regression Module}{29}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cross-Feature Attention Module}{29}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Long-Time Regression Module}{30}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Feature Fusion Module}{32}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Fully Connected Networks}{33}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Training and Evaluation Procedure}{35}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Freezing of the Backbone}{35}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Optimization Algorithm}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Learning Rate Scheduling}{36}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Batch-wise Training Loop}{36}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Mixed-Precision Training}{36}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Hardware Environment}{37}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Loss Function}{37}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Training Results and Diagnostic Analysis}{37}{subsection.3.4.8}%
\contentsline {subsubsection}{\numberline {3.4.8.1}Loss Curve Interpretation}{37}{subsubsection.3.4.8.1}%
\contentsline {subsubsection}{\numberline {3.4.8.2}Quantitative Loss Analysis}{38}{subsubsection.3.4.8.2}%
\contentsline {section}{\numberline {3.5}Inference Media Pipeline in Rust}{39}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Inference Backend and Serialization}{39}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Real-Time Video Ingestion and Processing}{40}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Inference Loop and Scheduling}{42}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Post-Processing and Score Delivery}{43}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Qualitative Results}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup Summary}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model Prediction Performance}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overall Metrics}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Visual Case Studies}{45}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Benchmark Comparison}{46}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Rust Inference Performance}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Latency Measurement in Real-Time Pipeline Implementation}{47}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Conclusions}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Understanding the Problem}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Empirical Findings and Technical Insights}{50}{section.5.2}%
\contentsline {section}{\numberline {5.3}Contributions of the Dissertation}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Outcomes and Future Directions}{51}{section.5.4}%
\contentsline {section}{\numberline {5.5}Summary}{53}{section.5.5}%
