\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@input{abstract.aux}
\@input{un-sdg.aux}
\@input{acknows.aux}
\@input{quote.aux}
\@input{abbrevs.aux}
\@input{chapter1.aux}
\abx@aux@cite{0}{sandvine_global_2023}
\abx@aux@segm{0}{0}{sandvine_global_2023}
\abx@aux@cite{0}{itu2017p800}
\abx@aux@segm{0}{0}{itu2017p800}
\abx@aux@cite{0}{itu2017p800}
\abx@aux@segm{0}{0}{itu2017p800}
\abx@aux@cite{0}{mittal2012no}
\abx@aux@segm{0}{0}{mittal2012no}
\abx@aux@cite{0}{zhang2015feature}
\abx@aux@segm{0}{0}{zhang2015feature}
\abx@aux@cite{0}{mittal2012completely}
\abx@aux@segm{0}{0}{mittal2012completely}
\abx@aux@cite{0}{min2024perceptual}
\abx@aux@segm{0}{0}{min2024perceptual}
\abx@aux@cite{0}{fulton2022benefits}
\abx@aux@segm{0}{0}{fulton2022benefits}
\abx@aux@cite{0}{johansson2023transitioning}
\abx@aux@segm{0}{0}{johansson2023transitioning}
\abx@aux@cite{0}{fulton2022benefits}
\abx@aux@segm{0}{0}{fulton2022benefits}
\abx@aux@cite{0}{fulton2022benefits}
\abx@aux@segm{0}{0}{fulton2022benefits}
\abx@aux@cite{0}{carnelos2025microflow}
\abx@aux@segm{0}{0}{carnelos2025microflow}
\abx@aux@cite{0}{fulton2022benefits}
\abx@aux@segm{0}{0}{fulton2022benefits}
\abx@aux@cite{0}{carnelos2025microflow}
\abx@aux@segm{0}{0}{carnelos2025microflow}
\abx@aux@cite{0}{wu2022fastvqa}
\abx@aux@segm{0}{0}{wu2022fastvqa}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{li2022weakly}
\abx@aux@segm{0}{0}{li2022weakly}
\abx@aux@cite{0}{min2024perceptual}
\abx@aux@segm{0}{0}{min2024perceptual}
\abx@aux@cite{0}{hosu2017konvid}
\abx@aux@segm{0}{0}{hosu2017konvid}
\abx@aux@cite{0}{sinno2018large}
\abx@aux@segm{0}{0}{sinno2018large}
\abx@aux@cite{0}{wang2019youtube}
\abx@aux@segm{0}{0}{wang2019youtube}
\abx@aux@cite{0}{wu2022fastvqa}
\abx@aux@segm{0}{0}{wu2022fastvqa}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{li2022weakly}
\abx@aux@segm{0}{0}{li2022weakly}
\@input{chapter2.aux}
\abx@aux@cite{0}{itu2012recommendation}
\abx@aux@segm{0}{0}{itu2012recommendation}
\abx@aux@cite{0}{brunnstrom2013qualinet}
\abx@aux@segm{0}{0}{brunnstrom2013qualinet}
\abx@aux@cite{0}{wang2004ssim}
\abx@aux@segm{0}{0}{wang2004ssim}
\abx@aux@cite{0}{itu2012recommendation}
\abx@aux@segm{0}{0}{itu2012recommendation}
\abx@aux@cite{0}{min2024perceptual}
\abx@aux@segm{0}{0}{min2024perceptual}
\abx@aux@cite{0}{wang2004ssim}
\abx@aux@segm{0}{0}{wang2004ssim}
\abx@aux@cite{0}{huynh2012scope}
\abx@aux@segm{0}{0}{huynh2012scope}
\abx@aux@cite{0}{wang2004ssim}
\abx@aux@segm{0}{0}{wang2004ssim}
\abx@aux@cite{0}{zeng2012_3dssim}
\abx@aux@segm{0}{0}{zeng2012_3dssim}
\abx@aux@cite{0}{wang2003multiscale}
\abx@aux@segm{0}{0}{wang2003multiscale}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{wu2022fastvqa}
\abx@aux@segm{0}{0}{wu2022fastvqa}
\abx@aux@cite{0}{min2024perceptual}
\abx@aux@segm{0}{0}{min2024perceptual}
\abx@aux@cite{0}{min2024perceptual}
\abx@aux@segm{0}{0}{min2024perceptual}
\abx@aux@cite{0}{wu2022fastvqa}
\abx@aux@segm{0}{0}{wu2022fastvqa}
\abx@aux@cite{0}{wu2022fastvqa}
\abx@aux@segm{0}{0}{wu2022fastvqa}
\abx@aux@cite{0}{wu2022fastvqa}
\abx@aux@segm{0}{0}{wu2022fastvqa}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{wu2022fastvqa}
\abx@aux@segm{0}{0}{wu2022fastvqa}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{wu2022fastvqa}
\abx@aux@segm{0}{0}{wu2022fastvqa}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{lee2021video}
\abx@aux@segm{0}{0}{lee2021video}
\abx@aux@cite{0}{min2024perceptual}
\abx@aux@segm{0}{0}{min2024perceptual}
\abx@aux@cite{0}{wu2022fastvqa}
\abx@aux@segm{0}{0}{wu2022fastvqa}
\abx@aux@cite{0}{itti1998model}
\abx@aux@segm{0}{0}{itti1998model}
\abx@aux@cite{0}{hosu2020konvid}
\abx@aux@segm{0}{0}{hosu2020konvid}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{liu2021swin}
\abx@aux@segm{0}{0}{liu2021swin}
\abx@aux@cite{0}{selvaraju2017grad}
\abx@aux@segm{0}{0}{selvaraju2017grad}
\abx@aux@cite{0}{ham2019nnstreamer}
\abx@aux@segm{0}{0}{ham2019nnstreamer}
\abx@aux@cite{0}{gstreamer1999}
\abx@aux@segm{0}{0}{gstreamer1999}
\abx@aux@cite{0}{ham2019nnstreamer}
\abx@aux@segm{0}{0}{ham2019nnstreamer}
\abx@aux@cite{0}{beltran2024review}
\abx@aux@segm{0}{0}{beltran2024review}
\abx@aux@cite{0}{sharma2023rust}
\abx@aux@segm{0}{0}{sharma2023rust}
\abx@aux@cite{0}{wu2022fastvqa}
\abx@aux@segm{0}{0}{wu2022fastvqa}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{li2022weakly}
\abx@aux@segm{0}{0}{li2022weakly}
\abx@aux@cite{0}{BAMPIS2018218}
\abx@aux@segm{0}{0}{BAMPIS2018218}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{wu2022fastvqa}
\abx@aux@segm{0}{0}{wu2022fastvqa}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{wu2022fastvqa}
\abx@aux@segm{0}{0}{wu2022fastvqa}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{fulton2022benefits}
\abx@aux@segm{0}{0}{fulton2022benefits}
\abx@aux@cite{0}{carnelos2025microflow}
\abx@aux@segm{0}{0}{carnelos2025microflow}
\abx@aux@cite{0}{beltran2024review}
\abx@aux@segm{0}{0}{beltran2024review}
\abx@aux@cite{0}{sharma2023rust}
\abx@aux@segm{0}{0}{sharma2023rust}
\@input{chapter3.aux}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{fulton2022benefits}
\abx@aux@segm{0}{0}{fulton2022benefits}
\abx@aux@cite{0}{johansson2023transitioning}
\abx@aux@segm{0}{0}{johansson2023transitioning}
\abx@aux@cite{0}{carnelos2025microflow}
\abx@aux@segm{0}{0}{carnelos2025microflow}
\abx@aux@cite{0}{live_nflx_conf}
\abx@aux@segm{0}{0}{live_nflx_conf}
\abx@aux@cite{0}{fan2021pytorchvideodeeplearninglibrary}
\abx@aux@segm{0}{0}{fan2021pytorchvideodeeplearninglibrary}
\abx@aux@cite{0}{fan2021pytorchvideodeeplearninglibrary}
\abx@aux@segm{0}{0}{fan2021pytorchvideodeeplearninglibrary}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{feichtenhofer2019slowfast}
\abx@aux@segm{0}{0}{feichtenhofer2019slowfast}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{feichtenhofer2019slowfast}
\abx@aux@segm{0}{0}{feichtenhofer2019slowfast}
\abx@aux@cite{0}{kay2017kineticshumanactionvideo}
\abx@aux@segm{0}{0}{kay2017kineticshumanactionvideo}
\abx@aux@cite{0}{fan2021pytorchvideodeeplearninglibrary}
\abx@aux@segm{0}{0}{fan2021pytorchvideodeeplearninglibrary}
\abx@aux@cite{0}{5206848}
\abx@aux@segm{0}{0}{5206848}
\abx@aux@cite{0}{nanbhasblog}
\abx@aux@segm{0}{0}{nanbhasblog}
\abx@aux@cite{0}{torchhooksdoc}
\abx@aux@segm{0}{0}{torchhooksdoc}
\abx@aux@cite{0}{bai2018empirical}
\abx@aux@segm{0}{0}{bai2018empirical}
\abx@aux@cite{0}{bai2018empirical}
\abx@aux@segm{0}{0}{bai2018empirical}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{pytorch_tutorials}
\abx@aux@segm{0}{0}{pytorch_tutorials}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{hendrycks2016gaussian}
\abx@aux@segm{0}{0}{hendrycks2016gaussian}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{alpert1991sscqe}
\abx@aux@segm{0}{0}{alpert1991sscqe}
\abx@aux@cite{0}{yosinski2014transferable}
\abx@aux@segm{0}{0}{yosinski2014transferable}
\abx@aux@cite{0}{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{0}{kay2017kinetics}
\abx@aux@segm{0}{0}{kay2017kinetics}
\abx@aux@cite{0}{loshchilov2018decoupled}
\abx@aux@segm{0}{0}{loshchilov2018decoupled}
\abx@aux@cite{0}{liu2019variance}
\abx@aux@segm{0}{0}{liu2019variance}
\abx@aux@cite{0}{micikevicius2018mixed}
\abx@aux@segm{0}{0}{micikevicius2018mixed}
\abx@aux@cite{0}{prechelt1998early}
\abx@aux@segm{0}{0}{prechelt1998early}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{li2019qoe}
\abx@aux@segm{0}{0}{li2019qoe}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{0}{fulton2022benefits}
\abx@aux@segm{0}{0}{fulton2022benefits}
\abx@aux@cite{0}{johansson2023transitioning}
\abx@aux@segm{0}{0}{johansson2023transitioning}
\abx@aux@cite{0}{sharma2023rust}
\abx@aux@segm{0}{0}{sharma2023rust}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\abx@aux@cite{0}{carnelos2025microflow}
\abx@aux@segm{0}{0}{carnelos2025microflow}
\abx@aux@cite{0}{sharma2023rust}
\abx@aux@segm{0}{0}{sharma2023rust}
\abx@aux@cite{0}{fulton2022benefits}
\abx@aux@segm{0}{0}{fulton2022benefits}
\abx@aux@cite{0}{gstreamer1999}
\abx@aux@segm{0}{0}{gstreamer1999}
\abx@aux@cite{0}{BAMPIS2018218}
\abx@aux@segm{0}{0}{BAMPIS2018218}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{ham2019nnstreamer}
\abx@aux@segm{0}{0}{ham2019nnstreamer}
\@input{chapter4.aux}
\abx@aux@cite{0}{live_nflx_conf}
\abx@aux@segm{0}{0}{live_nflx_conf}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{wu2022fastvqa}
\abx@aux@segm{0}{0}{wu2022fastvqa}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{fan2021pytorchvideodeeplearninglibrary}
\abx@aux@segm{0}{0}{fan2021pytorchvideodeeplearninglibrary}
\abx@aux@cite{0}{feichtenhofer2019slowfast}
\abx@aux@segm{0}{0}{feichtenhofer2019slowfast}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{fulton2022benefits}
\abx@aux@segm{0}{0}{fulton2022benefits}
\abx@aux@cite{0}{carnelos2025microflow}
\abx@aux@segm{0}{0}{carnelos2025microflow}
\abx@aux@cite{0}{sheikh2006statistical}
\abx@aux@segm{0}{0}{sheikh2006statistical}
\abx@aux@cite{0}{mittal2012vbed}
\abx@aux@segm{0}{0}{mittal2012vbed}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\@input{chapter5.aux}
\abx@aux@cite{0}{huynh2012scope}
\abx@aux@segm{0}{0}{huynh2012scope}
\abx@aux@cite{0}{wang2004ssim}
\abx@aux@segm{0}{0}{wang2004ssim}
\abx@aux@cite{0}{min2024perceptual}
\abx@aux@segm{0}{0}{min2024perceptual}
\abx@aux@cite{0}{wu2022fastvqa}
\abx@aux@segm{0}{0}{wu2022fastvqa}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{jia2024continuous}
\abx@aux@segm{0}{0}{jia2024continuous}
\abx@aux@cite{0}{feichtenhofer2019slowfast}
\abx@aux@segm{0}{0}{feichtenhofer2019slowfast}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{li2023unified}
\abx@aux@segm{0}{0}{li2023unified}
\@input{appendix1.aux}
\abx@aux@read@bbl@mdfivesum{B306A7DF384DBB583D80A7DC7DEBA06F}
\abx@aux@defaultrefcontext{0}{alpert1991sscqe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bai2018empirical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BAMPIS2018218}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beltran2024review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nanbhasblog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brunnstrom2013qualinet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carnelos2025microflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{5206848}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2009imagenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020image}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2021pytorchvideodeeplearninglibrary}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{feichtenhofer2019slowfast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fulton2022benefits}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{live_nflx_conf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gstreamer1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ham2019nnstreamer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hendrycks2016gaussian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hosu2017konvid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{huynh2012scope}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{itti1998model}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{itu2012recommendation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2024continuous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{johansson2023transitioning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kay2017kinetics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kay2017kineticshumanactionvideo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2021video}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023unified}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2022weakly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019variance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021swin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2018decoupled}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{micikevicius2018mixed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{min2024perceptual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mittal2012no}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mittal2012completely}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mittal2012vbed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke2019pytorch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prechelt1998early}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch_tutorials}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sandvine_global_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{selvaraju2017grad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2023rust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sheikh2006statistical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torchhooksdoc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{itu2017p800}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019youtube}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sinno2018large}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2003multiscale}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2004ssim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2022fastvqa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yosinski2014transferable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeng2012_3dssim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2019qoe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2015feature}{nty/global//global/global}
\gdef \@abspage@last{67}
