\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Video Quality Assessment Perspective}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Challenges and Opportunities in Advanced Video Quality Assessment}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cross-Sectoral Implications of Advanced No-Reference VQA Systems}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Research Contributions and Broader Impact}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}State-of-the-Art No-Reference Video Quality Assessment Models}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Dissertation Structure}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background and Literature Review}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Quality of Experience and Methodologies for Video Quality Assessment}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Quality of Experience (QoE): A Holistic Framework}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Video Quality Assessment Paradigms}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Case for No-Reference Video Quality Assessment}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Foundational Objective Metrics}{9}{subsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.4.1}Peak Signal-to-Noise Ratio (PSNR)}{9}{subsubsection.2.1.4.1}%
\contentsline {subsubsection}{\numberline {2.1.4.2}Structural Similarity Index (SSIM)}{10}{subsubsection.2.1.4.2}%
\contentsline {subsection}{\numberline {2.1.5}Evolution to Data-Driven NR VQA}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Media Production Workflows and the Role of QoE Assessment}{10}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}State-of-the-Art Video Quality Assessment Algorithms}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithms' Performance and Implementation Justification}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Methodological Overview}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Comparative Analysis and Selection Rationale}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Neural Networks for Quality-of-Experience Prediction}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Architectural Paradigms for Perceptual Quality Prediction}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Case Study: Hierarchical Feature Extraction with ResNet-50}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Optimizing for Perceptual Alignment}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Implementation Challenges and Practical Considerations}{19}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Rust and Machine Learning Inference in Media Pipelines}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Synthesis and Architectural Innovations}{21}{section.2.6}%
\contentsline {chapter}{\numberline {3}From Design to Deployment: Transitioning to Full Implementation}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model Architecture Development}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dataset Implementation and Preprocessing}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Custom PyTorch Dataset Class}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dual Transformation Pipeline}{25}{subsection.3.2.2}%
\contentsline {paragraph}{SlowFast Transform.}{25}{section*.13}%
\contentsline {paragraph}{ResNet Transform}{26}{section*.14}%
\contentsline {subsection}{\numberline {3.2.3}QoS Feature Processing and Label Normalization}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Output Structure and Caching with \texttt {PickleDataset}}{26}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Model Overview and Modular Design}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Rich Feature Extraction Backbone}{28}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Motion Feature Pathway}{28}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Semantic Feature Pathway}{29}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3.3.2}Short-Time Regression Module}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cross-Feature Attention Module}{30}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Long-Time Regression Module}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Feature Fusion Module}{33}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Fully Connected Networks}{34}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Training and Evaluation Procedure}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Freezing of the Backbone}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Optimization Algorithm}{36}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Learning Rate Scheduling}{37}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Batch-wise Training Loop}{37}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Mixed-Precision Training}{37}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Hardware Environment}{38}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Loss Function}{38}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Training Results and Diagnostic Analysis}{38}{subsection.3.4.8}%
\contentsline {subsubsection}{\numberline {3.4.8.1}Loss Curve Interpretation}{38}{subsubsection.3.4.8.1}%
\contentsline {subsubsection}{\numberline {3.4.8.2}Quantitative Loss Analysis}{39}{subsubsection.3.4.8.2}%
\contentsline {section}{\numberline {3.5}Inference Media Pipeline in Rust}{40}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Inference Backend and Serialization}{40}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Real-Time Video Ingestion and Processing}{41}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Inference Loop and Scheduling}{43}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Post-Processing and Score Delivery}{44}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Qualitative Results}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Setup Summary}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model Prediction Performance}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overall Metrics}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Visual Case Studies}{46}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Benchmark Comparison}{47}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Rust Inference Performance}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Latency Measurement in Real-Time Pipeline Implementation}{48}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Conclusions}{50}{chapter.5}%
\contentsline {section}{\numberline {5.1}Understanding the Problem}{50}{section.5.1}%
\contentsline {section}{\numberline {5.2}Empirical Findings and Technical Insights}{51}{section.5.2}%
\contentsline {section}{\numberline {5.3}Contributions of the Dissertation}{52}{section.5.3}%
\contentsline {section}{\numberline {5.4}Outcomes and Future Directions}{52}{section.5.4}%
\contentsline {section}{\numberline {5.5}Summary}{54}{section.5.5}%
